# gradle-flavor-dependency

./: gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/android/ilius/net/modulesflavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ilius/net/modulesflavors/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
feature/: build.gradle
feature/src/androidTest/java/android/ilius/net/feature/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/androidTest/java/android/ilius/net/tracker/: ExampleInstrumentedTest.java
tracker/src/internal/java/com/lib/tracker/: Constants.java
tracker/src/main/java/com/lib/tracker/: Tracker.java
tracker/src/testExternal/java/android/ilius/net/tracker/: ExternalUnitTest.java
tracker/src/testInternal/java/android/ilius/net/tracker/: ExampleUnitTest.java
