apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "android.ilius.net.modulesflavors"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders.metadata_1 = "${metadata_1_value}"
        manifestPlaceholders.metadata_2 = "${metadata_2_value}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "target"

    productFlavors {
        internal {
            dimension "target"
            buildConfigField "String", "SERVER_URL", SERVER_URL_INTERNAL

            manifestPlaceholders.metadata_1 = "${metadata_1_internal_value}"
            manifestPlaceholders.metadata_2 = "${metadata_2_internal_value}"
            applicationIdSuffix ".internal_app"
        }

        external {
            dimension "target"
            buildConfigField "String", "SERVER_URL", SERVER_URL_EXTERNAL
            manifestPlaceholders.metadata_1 = "${metadata_1_external_value}"
            manifestPlaceholders.metadata_2 = "${metadata_2_external_value}"
            applicationIdSuffix ".external_app"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':tracker')
    implementation project(':feature')
}
